\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Flow}{2}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Edmonds-Karp \relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces bfs-ShortestPath\relax }}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Randomized}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Randomized\relax }}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experiment}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Data \& Description}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UVa Online judge}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Accuracy}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 隨機演算法正確率與執行時間\relax }}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{固定稀疏程度 50 \%}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 固定稀疏程度時 Max-Flow 與 隨機執行 V 次的執行時間比較圖\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.0}{{1}{7}{固定稀疏程度時 Max-Flow 與 隨機執行 V 次的執行時間比較圖\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 固定稀疏程度時 Max-Flow 與 隨機執行 $V^2$ 次的執行時間比較圖\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.1}{{2}{8}{固定稀疏程度時 Max-Flow 與 隨機執行 $V^2$ 次的執行時間比較圖\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 固定稀疏程度時執行時間比較圖\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.2}{{3}{9}{固定稀疏程度時執行時間比較圖\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{固定點數為 50 點}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 固定 50 個點時 Max-Flow 與 隨機執行 50 次的執行時間比較圖\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.3}{{4}{10}{固定 50 個點時 Max-Flow 與 隨機執行 50 次的執行時間比較圖\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 固定 50 個點時 Max-Flow 與 隨機執行 2500 次的執行時間比較圖\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.4}{{5}{11}{固定 50 個點時 Max-Flow 與 隨機執行 2500 次的執行時間比較圖\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion \& Reflection}{11}{part.4}\protected@file@percent }
\gdef \@abspage@last{12}
